[Job_1]
bucket: bucketname #name of your bucket
access_key: YOUR_ACCESS_KEY #Access key to the bucket
secret_key: YOUR_SECRET_KEY #Your secret key
remote_path: example/ #Path where you want store the objects. Example: music/ .This means that the objects are stores in folder music/ in your bucket. Empty path means that the files are upload to the root of bucket
origin_path: /my/folder/ #Origin path of the folder that you want upload Example: /var/www . This means that all files and folders inside this path will be uploaded.